

		]
	}]
});
chart1.render();





var chart2 = new CanvasJS.Chart("chartContainer2", {
        animationEnabled: true,
        zoomEnabled: true,
//      title:{
//              text: "Totalasso CPU"
//      },
                axisX: {
                suffix: "H"
        },
        axisY :{
                includeZero: false
        },
        toolTip: {
                shared: true
        },
        legend: {
                fontSize: 13,
                cursor:"pointer",
                itemclick: toggleDataSeries
        },
        data: [{
                type: "splineArea",
                showInLegend: true,
                color: "rgba(10,18,173,.7)",
                name: "User I/O",
                yValueFormatString: "#.## ",
                dataPoints: [


