


var chart3 = new CanvasJS.Chart("chartContainer3", {
	animationEnabled: true,
        zoomEnabled: true,
//	title:{
//		text: "Crude Oil Reserves vs Production, 2016"
//	},	
	axisY: {
		title: "Numero de esperas",
		titleFontColor: "#4F81BC",
		lineColor: "#4F81BC",
		labelFontColor: "#4F81BC",
		tickColor: "#4F81BC"
	},
	axisY2: {
		title: "AVG seg. por espera",
		titleFontColor: "#C0504E",
		lineColor: "#C0504E",
		labelFontColor: "#C0504E",
		tickColor: "#C0504E"
	},	
	toolTip: {
		shared: true
	},
	legend: {
		cursor:"pointer",
		itemclick: toggleDataSeries
	},
	data: [{
		type: "column",
		name: "Numero de esperas",
		legendText: "Numero de esperas",
		showInLegend: true, 
		dataPoints:[


