{ label: "control file sequential read", y: 185415 },
{ label: "PGA memory operation", y: 159479 },
{ label: "Sync ASM rebalance", y: 122381 },
{ label: "log file parallel write", y: 56324 },
{ label: "ASM file metadata operation", y: 47725 },
{ label: "log file sync", y: 46454 },
{ label: "SQL*Net vector data to client", y: 31083 },
{ label: "Disk file operations I/O", y: 19901 },
{ label: "control file parallel write", y: 17315 },
{ label: "ASM cluster membership changes", y: 12326 },
{ label: "db file parallel write", y: 12274 },
{ label: "db file async I/O submit", y: 12274 },
{ label: "direct path read", y: 9310 },
{ label: "pman timer", y: 7171 },
{ label: "LGWR any worker group", y: 6247 },
{ label: "LGWR all worker groups", y: 3537 },
{ label: "recovery area: computing backed up files", y: 3063 },
{ label: "RMAN backup & recovery I/O", y: 2498 },
{ label: "asynch descriptor resize", y: 1714 },
{ label: "oracle thread bootstrap", y: 1651 },
{ label: "os thread creation", y: 1651 },
{ label: "db file sequential read", y: 1476 },
{ label: "SQL*Net more data to client", y: 1331 },
{ label: "control file single write", y: 1212 },
{ label: "SQL*Net message from dblink", y: 957 },
{ label: "SQL*Net message to dblink", y: 933 },
{ label: "Data Guard: Timer", y: 714 },
{ label: "latch free", y: 710 },
{ label: "LGWR worker group ordering", y: 595 },
{ label: "log file sequential read", y: 392 },
{ label: "Data Guard: Gap Manager", y: 357 },
{ label: "CSS operation: query", y: 354 },
{ label: "SQL*Net break/reset to client", y: 220 },
{ label: "ADR block file read", y: 153 },
{ label: "LGWR wait for redo copy", y: 113 },
{ label: "ADR file lock", y: 94 },
{ label: "CSS operation: action", y: 88 },
{ label: "log file single write", y: 88 },
{ label: "kfk: async disk IO", y: 66 },
{ label: "CRS call completion", y: 66 },
{ label: "ADR block file write", y: 59 },
{ label: "CSS initialization", y: 59 },
{ label: "row cache mutex", y: 55 },
{ label: "enq: CF - contention", y: 47 },
{ label: "cursor: mutex X", y: 37 },
{ label: "get branch/thread/sequence enqueue", y: 34 },
{ label: "direct path write", y: 25 },
{ label: "ASM background starting", y: 24 },
{ label: "Log archive I/O", y: 22 },
{ label: "Redo Transport Open", y: 22 },
{ label: "buffer busy waits", y: 15 },
{ label: "Parameter File I/O", y: 12 },
{ label: "AWR Flush", y: 11 },
{ label: "latch: object queue header operation", y: 8 },
{ label: "library cache: mutex X", y: 8 },
{ label: "switch logfile command", y: 6 },
{ label: "recovery area: computing dropped files", y: 6 },
{ label: "recovery area: computing obsolete files", y: 6 },
{ label: "reliable message", y: 4 },
{ label: "latch: messages", y: 3 },
{ label: "latch: cache buffers chains", y: 3 },
{ label: "cursor: mutex S", y: 3 },
{ label: "undo segment extension", y: 2 },
{ label: "cursor: pin S", y: 2 },
{ label: "latch: redo allocation", y: 1 },
{ label: "library cache load lock", y: 1 },
