{ label: "control file sequential read", y: .3 },
{ label: "PGA memory operation", y: .01 },
{ label: "Sync ASM rebalance", y: 2.29 },
{ label: "log file parallel write", y: .41 },
{ label: "ASM file metadata operation", y: .2 },
{ label: "log file sync", y: .54 },
{ label: "SQL*Net vector data to client", y: .03 },
{ label: "Disk file operations I/O", y: .24 },
{ label: "control file parallel write", y: .47 },
{ label: "ASM cluster membership changes", y: 1750.4 },
{ label: "db file parallel write", y: .26 },
{ label: "db file async I/O submit", y: 0 },
{ label: "direct path read", y: .18 },
{ label: "pman timer", y: 3008.52 },
{ label: "LGWR any worker group", y: .21 },
{ label: "LGWR all worker groups", y: .5 },
{ label: "recovery area: computing backed up files", y: 1.71 },
{ label: "RMAN backup & recovery I/O", y: .56 },
{ label: "asynch descriptor resize", y: 0 },
{ label: "oracle thread bootstrap", y: 18.46 },
{ label: "os thread creation", y: 2.75 },
{ label: "db file sequential read", y: .24 },
{ label: "SQL*Net more data to client", y: .03 },
{ label: "control file single write", y: 2.91 },
{ label: "SQL*Net message from dblink", y: .83 },
{ label: "SQL*Net message to dblink", y: 0 },
{ label: "Data Guard: Timer", y: 30207.93 },
{ label: "latch free", y: .44 },
{ label: "LGWR worker group ordering", y: .5 },
{ label: "log file sequential read", y: .32 },
{ label: "Data Guard: Gap Manager", y: 60414.85 },
{ label: "CSS operation: query", y: .19 },
{ label: "SQL*Net break/reset to client", y: .17 },
{ label: "ADR block file read", y: .43 },
{ label: "LGWR wait for redo copy", y: .06 },
{ label: "ADR file lock", y: .35 },
{ label: "CSS operation: action", y: .91 },
{ label: "log file single write", y: .3 },
{ label: "kfk: async disk IO", y: .33 },
{ label: "CRS call completion", y: 16.04 },
{ label: "ADR block file write", y: .38 },
{ label: "CSS initialization", y: 6.42 },
{ label: "row cache mutex", y: .27 },
{ label: "enq: CF - contention", y: 22.06 },
{ label: "cursor: mutex X", y: 0 },
{ label: "get branch/thread/sequence enqueue", y: .01 },
{ label: "direct path write", y: .23 },
{ label: "ASM background starting", y: 0 },
{ label: "Log archive I/O", y: .42 },
{ label: "Redo Transport Open", y: 0 },
{ label: "buffer busy waits", y: .21 },
{ label: "Parameter File I/O", y: .3 },
{ label: "AWR Flush", y: 0 },
{ label: "latch: object queue header operation", y: 1.96 },
{ label: "library cache: mutex X", y: .1 },
{ label: "switch logfile command", y: 13.18 },
{ label: "recovery area: computing dropped files", y: 204.66 },
{ label: "recovery area: computing obsolete files", y: 662.44 },
{ label: "reliable message", y: .71 },
{ label: "latch: messages", y: .68 },
{ label: "latch: cache buffers chains", y: .15 },
{ label: "cursor: mutex S", y: 1.07 },
{ label: "undo segment extension", y: 5.27 },
{ label: "cursor: pin S", y: 1.19 },
{ label: "latch: redo allocation", y: .59 },
{ label: "library cache load lock", y: .05 },
