{ y: 185415, name: "control file sequential read"},
{ y: 159479, name: "PGA memory operation"},
{ y: 122381, name: "Sync ASM rebalance"},
{ y: 56324, name: "log file parallel write"},
{ y: 47725, name: "ASM file metadata operation"},
{ y: 46454, name: "log file sync"},
{ y: 31083, name: "SQL*Net vector data to client"},
{ y: 19901, name: "Disk file operations I/O"},
{ y: 17315, name: "control file parallel write"},
{ y: 12326, name: "ASM cluster membership changes"},
{ y: 12274, name: "db file async I/O submit"},
{ y: 12274, name: "db file parallel write"},
{ y: 9310, name: "direct path read"},
{ y: 7171, name: "pman timer"},
