{ y: 60414.85, name: "Data Guard: Gap Manager"},
{ y: 30207.93, name: "Data Guard: Timer"},
{ y: 3008.52, name: "pman timer"},
{ y: 1750.4, name: "ASM cluster membership changes"},
{ y: 662.44, name: "recovery area: computing obsolete files"},
{ y: 204.66, name: "recovery area: computing dropped files"},
{ y: 22.06, name: "enq: CF - contention"},
{ y: 18.46, name: "oracle thread bootstrap"},
{ y: 16.04, name: "CRS call completion"},
{ y: 13.18, name: "switch logfile command"},
{ y: 6.42, name: "CSS initialization"},
{ y: 5.27, name: "undo segment extension"},
{ y: 2.91, name: "control file single write"},
{ y: 2.75, name: "os thread creation"},
