



		]
	}]
});
chart5.render();


}

function explodePie (e) {
        if(typeof (e.dataSeries.dataPoints[e.dataPointIndex].exploded) === "undefined" || !e.dataSeries.dataPoints[e.dataPointIndex].exploded) {
                e.dataSeries.dataPoints[e.dataPointIndex].exploded = true;
        } else {
                e.dataSeries.dataPoints[e.dataPointIndex].exploded = false;
        }
        e.chart.render();

}


function toggleDataSeries(e) {
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	e.chart.render();
}


</script>
</head>
<body>



<div id="texti" style="max-width: 920px; margin: 0px auto;">
 <h4>1) <u>(AVG) Numero de sesiones EN CPU</u></h4>   
</div>

<div id="chartContainer1" style="height: 370px; max-width: 920px; margin: 0px auto;">
</div>

 
<br>




<br>



<div id="texti" style="max-width: 920px; margin: 0px auto;">
 <h4>2) <u>Clases de Espera</u></h4>   
</div>

<div id="texti" style="max-width: 920px; margin: 0px auto;">
<p>

Numero de esperas por min. para cada Clase de Espera

</p>
</div>

<div id="chartContainer2" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<br>


<div id="texti" style="max-width: 920px; margin: 0px auto;">
 <h4>3) <u>Eventos de Espera</u> </h4>   
</div>
<div id="texti" style="max-width: 920px; margin: 0px auto;">
<p>

Eventos de Espera ordenados por N.Esperas (azul - izquierda) o por Tiempo Esperado (rojo - derecha)

</p>
</div>

<div id="chartContainer3" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<br>


<br>


<div id="texti" style="max-width: 920px; margin: 0px auto;">
 <h4>3.a) <u>Eventos de Espera por Num.Esperas</u> </h4>   
</div>
<div id="texti" style="max-width: 920px; margin: 0px auto;">
<p>

</p>
</div>

<div id="chartContainer4" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<br>

<div id="texti" style="max-width: 920px; margin: 0px auto;">
 <h4>3.b) <u>Eventos de Espera por Tiempo Esperado</u> </h4>
</div>
<div id="texti" style="max-width: 920px; margin: 0px auto;">
<p>

</p>
</div>

<div id="chartContainer5" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<br>

<div id="texti" style="max-width: 920px; margin: 0px auto;">
</div>
<div id="texti" style="max-width: 920px; margin: 0px auto;">
<p>

https://github.com/benitoelespinoso/awr_graph

</p>
</div>

gbr>



<script src="./canvasjs.min.js"></script>
</body>
</html>


